〇ブランチ
[Aさん]		[Bさん]
★ver2 	A	★ver2 B
  |		  |
ver1		ver1
それぞれ別の内容があるとコンフリクトする（内容がぶつかる）！

解決策：
ブランチ（枝）を分ける

[mainブランチ]	[ブランチA]	[ブランチB]
  ver4------------------------------
  |				    |
  ver3--------------		    |
  |		    |               |
  |		★ver2 	A	★ver2 B
  |-----------------|---------------|
ver1

〇自分のブランチへのマージ（masterを取り込む）
プルリクエストを作成
[mainブランチ]	[ブランチA]	[ブランチB]
 ----------------★ver 5　※ver2 Bの変更が入る！
 |		 |
  ver4------------------------------
  |				    |
  ver3--------------		    |
  |		    |               |
  |		ver2 	A	★ver2 B
  |-----------------|---------------|
ver1

■見ることはできてもほかの人はコミットできない！
共同で編集する人（collaborator）を、Githubのサイトで追加する必要がある
・自分のリポジトリ->Settings->Manage access->Invite a collaboratorに追加
・追加された人はメールが飛んでくるので承認(Accept)

■コンフリクトの解決方法
・「相手のブランチ」の変更を適用する
・「自分のブランチ」の変更を適用する
・主導で編集して、無理やり解決済にする

■出てきた専門用語
fetch:「pull」と違い、変更したデータだけじゃなくて情報だけ持ってくる
Pull Request：master(main)ブランチに、ほかのブランチを「マージコミット」するためのリクエスト
Merge：合体
Checkout:ブランチを取ってくること。または移動。
DiscardChanges:破棄。自分の変更をサーバーと同じ状態に戻す。
Conflict:競合。ファイルの変更同士がぶつかっている状態
Resolve:解決。競合を治す。

by Takeru Yui